[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=11/9/2016
Files=1
OpenedFiles=5
OF1=v1.0.c
Active1=0
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=.
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1434281805
PageIndex1=1
OF2=Attachment\Table_Thermocouple_K.h
Active2=0
EditorPanel2=0
TimeStamp2=1434260688
PageIndex2=4
OF3=Attachment\Hardware_v1.0.h
Active3=1
EditorPanel3=0
TimeStamp3=1434259468
PageIndex3=3
OF4=Attachment\Define_Char.h
Active4=0
EditorPanel4=0
TimeStamp4=1434259174
PageIndex4=5
OF5=Attachment\Config_ADC.h
Active5=0
EditorPanel5=0
TimeStamp5=1434282084
PageIndex5=2
F1=v1.0.c
[CompilerDebug]
Chip=ATmega32A
CPUClock=1000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1434282216
Build=1355
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega32A
CPUClock=1000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=1355
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=3
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=3
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=3
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=3
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=3
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=3
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=1
Fuse6=1
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=1
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega32A
L3=Clock frequency: 1.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1354
L18=13629 line(s) compiled
L19=No errors
L20=5 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 154 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x26B
L29=RAM Global variables size: 12 byte(s)
L30=
L31=Hardware Stack area: 0x26C to 0x85F
L32=Hardware Stack size: 1524 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 5884 words (11768 bytes), 35.9% of FLASH
L38=268 words (536 bytes), 4.4% reduced by Code Compression
Lines=38
L39=454 words (908 bytes), 11.4% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=F:\GitHub\AVR_Projects_Beginning\Thermometer Using Type K Thermocouple\Code_CodeVisionAVR\Debug\List\main.asm(4803): No EEPROM data, deleting F:\GitHub\AVR_Projects_Beginning\Thermometer Using Type K Thermocouple\Code_CodeVisionAVR\main.eep
L5=
L6=ATmega32A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x002df8   5118   6650  11768   32768  35.9%
L10=[.dseg] 0x000060 0x00026c      0     12     12    2048   0.6%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1434282262
[BookmarksFoldedCode]
Files=60
F1=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\Tools_LCD\T3.c
F2=T3.c
F3=P3_change LCD pin.c
F4=C:\cvavr\inc\ds18b20.h
F5=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P4_DS18B20.c
F6=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P4_menu.c
F7=C:\cvavr\inc\alcd.h
F8=C:\cvavr\inc\delay.h
F9=P4_menu.c
F10=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P5_Edit Main.c
F11=C:\cvavr\inc\stdlib.h
F12=C:\cvavr\inc\stdarg.h
F13=C:\cvavr\inc\stdio.h
F14=P5_Edit Main.c
F15=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P6.c
F16=C:\cvavr\inc\mega16_bits.h
F17=C:\cvavr\inc\mega16a.h
F18=C:\cvavr\inc\io.h
F19=P6.c
F20=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P7_Encoder.c
F21=P7_Encoder.c
F22=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P8_DS18B20.c
F23=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P9_Edit_Encoder.c
F24=P9_Edit_Encoder.c
F25=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P10.c
F26=P10.c
F27=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\test.c
F28=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P11_PWM.c
F29=P10_Encoder.c
F30=E:\Projects\Induction Furnace 10KW\Controler Bord\Compiler_Codevision AVR v3.12 2014\P12_PWM.c
F31=P12_PWM.c
F32=T1.c
F33=E:\Projects\Induction Furnace 10KW\Controler Bord\Tools\TIMER 1_PWM\Compiler_Codevision AVR v3.12 2014\T4.c
F34=T4.c
F35=E:\Projects\Induction Furnace 10KW\Controler Bord\Tools\TIMER 1_PWM\Compiler_Codevision AVR v3.12 2014\T6.c
F36=T6.c
F37=T5.c
F38=G:\Program Files\Codevision AVR v3.12 2014\inc\alcd.h
F39=F:\Electrician\Electronics\Projects Tools\AVR\Circuit & Source\ADC\Thermocouple K_Code Vision AVR\Compiler_Codevision AVR v3.12 2014\T8.c
F40=Table_Thermocouple_K.txt
F41=Table_Thermocouple_K2.txt
F42=T8.c
F43=Table_Thermocouple_K3.txt
F44=G:\Program Files\Codevision AVR v3.12 2014\inc\io.h
F45=F:\Electrician\Electronics\Projects Tools\AVR\Circuit & Source\ADC\Thermocouple K_Code Vision AVR\Compiler_Codevision AVR v3.12 2014\T9_Negative Temperature.c
F46=Table_Thermocouple_K_Negative_Temperature.txt
F47=G:\Program Files\Codevision AVR v3.12 2014\inc\delay.h
F48=F:\Electrician\Electronics\Projects Tools\AVR\Circuit & Source\ADC\Thermocouple K_Code Vision AVR\Compiler_Codevision AVR v3.12 2014\T11_internal REF.c
F49=T11_internal REF.c
F50=F:\Electrician\Electronics\Projects Tools\AVR\Circuit & Source\ADC\Thermocouple K_Code Vision AVR\Compiler_Codevision AVR v3.12 2014\T12_Avrege.c
F51=T12_Avrege.c
F52=F:\Electrician\Electronics\Projects Tools\AVR\Circuit & Source\ADC\Thermocouple K_Code Vision AVR\Compiler_Codevision AVR v3.12 2014\T13.c
F53=T13_Differential.c
F54=v1.0.c
F55=C:\Program Files (x86)\CVAVR\inc\alcd.h
F56=Attachment\Hardware_v1.0.txt
F57=Attachment\Define_Char.h
F58=Attachment\Hardware_v1.0.h
F59=Attachment\Table_Thermocouple_K.h
F60=Attachment\Config_ADC.h
[Bookmarks1]
TimeStamp=1231638592
Row=358
Column=15
ScrollPosX=0
ScrollPosY=342
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1232102850
Row=21
Column=17
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1231643567
Row=147
Column=16
ScrollPosX=0
ScrollPosY=130
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=965772153
Row=48
Column=27
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks5]
TimeStamp=1231646971
Row=156
Column=20
ScrollPosX=0
ScrollPosY=154
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1231649737
Row=387
Column=27
ScrollPosX=0
ScrollPosY=367
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1032675656
Row=22
Column=14
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=711006688
Row=9
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1231900908
Row=247
Column=0
ScrollPosX=0
ScrollPosY=221
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1231901618
Row=129
Column=50
ScrollPosX=0
ScrollPosY=93
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode9]
Blocks=0
[Bookmarks11]
TimeStamp=942822163
Row=21
Column=6
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=926057480
Row=17
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1143434003
Row=26
Column=11
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks14]
TimeStamp=1231903393
Row=169
Column=49
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1231912424
Row=198
Column=25
ScrollPosX=0
ScrollPosY=183
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=982084135
Row=17
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1046248928
Row=16
Column=7
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1132887471
Row=17
Column=8
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1231970512
Row=47
Column=37
ScrollPosX=0
ScrollPosY=162
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1231977410
Row=66
Column=27
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1232029083
Row=253
Column=22
ScrollPosX=0
ScrollPosY=242
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1232039494
Row=272
Column=81
ScrollPosX=0
ScrollPosY=262
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1232043632
Row=333
Column=0
ScrollPosX=0
ScrollPosY=312
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1232097920
Row=276
Column=8
ScrollPosX=0
ScrollPosY=258
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1232096962
Row=169
Column=43
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1232099399
Row=143
Column=18
ScrollPosX=0
ScrollPosY=172
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1232097700
Row=263
Column=8
ScrollPosX=0
ScrollPosY=253
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks28]
TimeStamp=1232099955
Row=275
Column=6
ScrollPosX=0
ScrollPosY=276
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1232099399
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1232100425
Row=279
Column=41
ScrollPosX=0
ScrollPosY=263
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1232100775
Row=38
Column=42
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1232100425
Row=5
Column=17
ScrollPosX=0
ScrollPosY=189
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1232102711
Row=59
Column=37
ScrollPosX=0
ScrollPosY=40
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1232102711
Row=47
Column=24
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks35]
TimeStamp=1232106405
Row=61
Column=54
ScrollPosX=0
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[Bookmarks36]
TimeStamp=1232106557
Row=30
Column=31
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks37]
TimeStamp=1232439773
Row=23
Column=20
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1032675656
Row=27
Column=14
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1244511274
Row=57
Column=49
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=1434228571
Row=169
Column=0
ScrollPosX=0
ScrollPosY=149
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1244530838
Row=4
Column=61
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[Bookmarks42]
TimeStamp=1244533131
Row=39
Column=39
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1244531323
Row=139
Column=0
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode43]
Blocks=0
[FoldedCode42]
Blocks=0
[Bookmarks44]
TimeStamp=1132887471
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1244570633
Row=36
Column=4
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[Bookmarks46]
TimeStamp=1434197739
Row=0
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=711006688
Row=9
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[Bookmarks48]
TimeStamp=1244660969
Row=101
Column=0
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[Bookmarks49]
TimeStamp=1245423077
Row=74
Column=8
ScrollPosX=0
ScrollPosY=66
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[Bookmarks50]
TimeStamp=1245425402
Row=47
Column=21
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[Bookmarks51]
TimeStamp=1245511770
Row=13
Column=21
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1245493263
Row=76
Column=10
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[FoldedCode51]
Blocks=0
[Bookmarks53]
TimeStamp=1245844317
Row=117
Column=50
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode53]
Blocks=0
[FoldedCode46]
Blocks=0
[Bookmarks54]
TimeStamp=1434281805
Row=14
Column=43
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1032673608
Row=22
Column=14
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode55]
Blocks=0
[FoldedCode40]
Blocks=0
[Bookmarks56]
TimeStamp=1434228046
Row=8
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0
[Bookmarks57]
TimeStamp=1434259174
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=1434259468
Row=6
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1434260688
Row=5
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=1434282084
Row=16
Column=15
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=F:\GitHub\AVR_Projects_Beginning\Thermometer Using Type K Thermocouple\Code_CodeVisionAVR\v1.0.c
[Header1]
Files=11
F1=C:\Program Files (x86)\CVAVR\inc\mega32a.h
F2=C:\Program Files (x86)\CVAVR\inc\mega32_bits.h
F3=C:\Program Files (x86)\CVAVR\inc\stdio.h
F4=C:\Program Files (x86)\CVAVR\inc\io.h
F5=C:\Program Files (x86)\CVAVR\inc\stdarg.h
F6=C:\Program Files (x86)\CVAVR\inc\delay.h
F7=C:\Program Files (x86)\CVAVR\inc\alcd.h
F8=Attachment\Hardware_v1.0.h
F9=Attachment\Table_Thermocouple_K.h
F10=Attachment\Define_Char.h
F11=Attachment\Config_ADC.h
[FoldedCode54]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode59]
Blocks=0
