[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=2
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=.
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=200
Left0=438
Height0=337
Width0=489
Active0=0
State0=2
OF1=v1.0.c
Top1=149
Left1=394
Height1=393
Width1=577
Active1=0
Row1=36
Column1=11
State1=2
TimeStamp1=1433409042
OF2=Attachment\shtxx.h
Top2=-30
Left2=-4
Height2=505
Width2=1171
Active2=1
Row2=15
Column2=19
State2=2
TimeStamp2=1433410016
OF3=C1.c
Top3=149
Left3=394
Height3=393
Width3=577
Active3=0
Row3=29
Column3=40
State3=2
TimeStamp3=1196338426
OF4=C:\Program Files\cvavr2\inc\lcd.h
Top4=149
Left4=394
Height4=393
Width4=577
Active4=0
Row4=31
Column4=15
State4=2
TimeStamp4=795760360
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
F1=v1.0.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=226
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1433410017
OutputFormat=1
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=1
IOBitDefinitions=0
WarningConstantNotInitialized=1
WarningCantInlineFunction=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[CompilerDebug]
Build=226
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=1
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1302069775
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega32
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: No
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 225
L18=11066 line(s) compiled
L19=No errors
L20=3 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 148 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x26F
L29=RAM Global variables size: 16 byte(s)
L30=
L31=Hardware Stack area: 0x270 to 0x85F
L32=Hardware Stack size: 1520 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 2732 words (5464 bytes), 16.7% of FLASH
L38=281 words (562 bytes), 9.3% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=F:\GitHub\AVR_Projects_Beginning\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(4089): No EEPROM data, deleting F:\GitHub\AVR_Projects_Beginning\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\main.eep
L5=
L6=ATmega32 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x001558   5384     80   5464   32768  16.7%
L10=[.dseg] 0x000060 0x000270      0     16     16    2048   0.8%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
L13=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2428): error: Undefined symbol: __lcd_port
L14=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2430): error: Undefined symbol: __lcd_port
L15=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2437): error: Undefined symbol: __lcd_port
L16=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2441): error: Undefined symbol: __lcd_port
L17=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2448): error: Undefined symbol: __lcd_port
L18=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2453): error: Undefined symbol: __lcd_port
L19=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2456): error: Undefined symbol: __lcd_port
L20=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2467): error: Undefined symbol: __lcd_port
L21=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2527): error: Undefined symbol: __lcd_port
L22=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2570): error: Undefined symbol: __lcd_port
L23=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2574): error: Undefined symbol: __lcd_port
L24=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2578): error: Undefined symbol: __lcd_port
L25=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2584): error: Undefined symbol: __lcd_port
L26=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2585): error: Undefined symbol: __lcd_port
L27=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(2609): error: Undefined symbol: __lcd_port
L28=F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\List\main.asm(4095): No EEPROM data, deleting F:\GoogleDriveWork\Electronics\Projects_Example_Home\AVR\My Circuit & Source\SHT10_OK\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\main.eep
L29=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1433410023
[BookmarksFoldedCode]
Files=7
F1=C1.c
F2=Library_shtxx\shtxx.h
F3=C:\Program Files (x86)\CVAVR\inc\mega32.h
F4=List\main.asm
F5=v1.0.c
F6=Attachment\shtxx.h
F7=C:\Program Files (x86)\CVAVR\inc\delay.h
[Bookmarks1]
TimeStamp=1302051746
Row=39
Column=8
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1196341267
Row=85
Column=16
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[DefinedSymbolsDebug]
Count=0
[StartUp]
DisableWatchdog=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
Controller=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=0
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=0
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=0
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=0
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=0
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=0
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=0
AlphanumericLCDDATA7Bit=7
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks3]
TimeStamp=982408723
Row=38
Column=11
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1433366685
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1433409042
Row=23
Column=8
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1433410016
Row=116
Column=29
ScrollPosX=0
ScrollPosY=117
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[HeadersList]
Files=1
F1=F:\GitHub\AVR_Projects_Beginning\Hygrometer and Thermometer Using SHT10\Code_CodeVisionAVR\v1.0.c
[Header1]
Files=7
F1=C:\Program Files (x86)\CVAVR\inc\mega32.h
F2=C:\Program Files (x86)\CVAVR\inc\delay.h
F3=C:\Program Files (x86)\CVAVR\inc\stdio.h
F4=C:\Program Files (x86)\CVAVR\inc\io.h
F5=C:\Program Files (x86)\CVAVR\inc\stdarg.h
F6=C:\Program Files (x86)\CVAVR\inc\lcd.h
F7=Attachment\shtxx.h
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
