[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=.
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=-30
Left0=-4
Height0=422
Width0=870
Active0=1
State0=2
OF1=v1.1.c
Top1=-30
Left1=-4
Height1=422
Width1=870
Active1=1
Row1=24
Column1=76
State1=2
TimeStamp1=1452348384
OF2=List\Main.asm
Top2=-30
Left2=-4
Height2=497
Width2=877
Active2=1
Row2=166
Column2=7
State2=2
TimeStamp2=1452319451
OF3=List\LCD_DRIVE.asm
Top3=149
Left3=223
Height3=393
Width3=577
Active3=0
Row3=20
Column3=28
State3=2
TimeStamp3=1065590369
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
ActiveTab=1
F1=v1.1.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=118
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=C:\cvavr\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
AVR8LHardwareStackSize=16
IOBitDefinitions=0
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningUnknownPragma=1
OutputFormat=1
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
EnhancedFunctionParameterPassing=1
WarningCantInlineFunction=1
WarningShiftCount0=1
WarningNegativeShift=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningStaticRamEepromStorageAllocConstStrLit=1
WatchAVR8LAutoVariables=0
DisplayCodeSizeError=1
COFFileTimeStamp=1452348404
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
GlobalVarAddr=385
EEPROMVarAddr=0
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=1
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=1
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ProgrammerType=1
ComPort=1
VerifyProgrammingArduino=1
WaitUserProgFinish=1
[DefinedSymbols]
Count=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1452348432
[BookmarksFoldedCode]
Files=12
F1=T1.c
F2=T1.2.c
F3=T1.1.c
F4=c:\cvavreval\inc\delay.h
F5=c:\cvavreval\inc\lcd.h
F6=C:\Documents and Settings\M32\Desktop\Compiler_Code Vision\T2.c
F7=T2.c
F8=List\Main.asm
F9=v1.0.c
F10=C:\cvavr\inc\i2c.h
F11=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\v1.1.c
F12=v1.1.c
[Bookmarks1]
TimeStamp=1065588224
Row=84
Column=27
ScrollPosX=0
ScrollPosY=74
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseENC28J60=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
I2CPort=2
I2CPortSCL=2
SDA=1
SCL=0
[Bookmarks2]
TimeStamp=1044124437
Row=8
Column=24
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1044123956
Row=10
Column=26
ScrollPosX=0
ScrollPosY=120
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=711002592
Row=9
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=965297208
Row=31
Column=5
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1078209017
Row=16
Column=11
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1452318903
Row=0
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
COFFileTimeStamp=-1
Build=118
[DefinedSymbolsDebug]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ForceFunctionCALL=0
DisableFunctionRetOpt=0
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[StartUp]
DisableWatchdog=1
[Debugger]
UseMangledNames=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega16
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 1
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 118
L18=12351 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 7 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x180
L30=RAM Global variables size: 33 byte(s)
L31=
L32=Hardware Stack area: 0x181 to 0x45F
L33=Hardware Stack size: 735 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
Lines=39
L38=Program size: 671 words (1342 bytes), 8.2% of FLASH
L39=9 words (18 bytes), 1.3% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1990): No EEPROM data, deleting F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\Main.eep
L5=
L6=ATmega16 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
Lines=12
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00053e   1238    104   1342   16384   8.2%
L10=[.dseg] 0x000060 0x000181      0     33     33    1024   3.2%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
L13=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1875): error: Undefined symbol: __sda_bit
L14=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1879): error: Undefined symbol: __sda_bit
L15=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1880): error: Undefined symbol: __scl_bit
L16=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1883): error: Undefined symbol: __sda_bit
L17=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1885): error: Undefined symbol: __scl_bit
L18=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1888): error: Undefined symbol: __sda_bit
L19=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1890): error: Undefined symbol: __scl_bit
L20=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1897): error: Undefined symbol: __sda_bit
L21=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1898): error: Undefined symbol: __scl_bit
L22=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1900): error: Undefined symbol: __scl_bit
L23=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1902): error: Undefined symbol: __sda_bit
L24=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1913): error: Undefined symbol: __scl_bit
L25=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1916): error: Undefined symbol: __scl_bit
L26=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1920): error: Undefined symbol: __sda_bit
L27=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1922): error: Undefined symbol: __scl_bit
L28=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1929): error: Undefined symbol: __sda_bit
L29=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1932): error: Undefined symbol: __sda_bit
L30=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1935): error: Undefined symbol: __scl_bit
L31=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1937): error: Undefined symbol: __scl_bit
L32=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1939): error: Undefined symbol: __sda_bit
L33=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1947): error: Undefined symbol: __sda_bit
L34=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1950): error: Undefined symbol: __sda_bit
L35=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1953): error: Undefined symbol: __scl_bit
L36=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1956): error: Undefined symbol: __scl_bit
L37=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1959): error: Undefined symbol: __scl_bit
L38=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1962): error: Undefined symbol: __sda_bit
L39=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1964): error: Undefined symbol: __scl_bit
L40=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1967): error: Undefined symbol: __sda_bit
L41=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1969): error: Undefined symbol: __scl_bit
L42=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\List\Main.asm(1985): No EEPROM data, deleting F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\Main.eep
L43=
[Bookmarks8]
TimeStamp=1452346948
Row=1871
Column=12
ScrollPosX=0
ScrollPosY=1832
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1452347511
Row=0
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1045599260
Row=0
Column=0
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks11]
TimeStamp=1452347012
Row=19
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1452348384
Row=9
Column=23
ScrollPosX=0
ScrollPosY=62
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[HeadersList]
Files=1
F1=F:\GoogleDriveWork\Electronics\AVR_Projects\Ultrasonic Distance Meter\DigitalMeter_Ultrasonic_SRF02\DigitalMeter_Ultrasonic_SRF02_LCD\DigitalMeter_Ultrasonic_SRF02_LCD\Code_CodeVisionAVR\v1.1.c
[Header1]
Files=9
F1=C:\cvavr\inc\mega16.h
F2=C:\cvavr\inc\delay.h
F3=C:\cvavr\inc\stdlib.h
F4=C:\cvavr\inc\math.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\stdarg.h
F8=C:\cvavr\inc\i2c.h
F9=C:\cvavr\inc\lcd.h
[FoldedCode12]
Blocks=0
