[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=.
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
TimeStamp0=1165513074
Top0=200
Left0=438
Height0=337
Width0=489
Active0=0
State0=2
OF1=v1.0.c
Top1=-30
Left1=-4
Height1=505
Width1=1171
Active1=1
Row1=114
Column1=49
State1=2
TimeStamp1=1530236317
OF2=T2.c
Top2=149
Left2=394
Height2=393
Width2=577
Active2=0
Row2=21
Column2=24
State2=2
TimeStamp2=1165510352
CleanUp=2
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
ActiveTab=1
F1=v1.0.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32A
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=111
UseEEPROMLocation0=1
IncludePath0=C:\cvavr\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
OutputFormat=1
AVR8LHardwareStackSize=16
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
EnhancedFunctionParameterPassing=1
IOBitDefinitions=0
WarningConstantNotInitialized=1
WarningCantInlineFunction=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=1
WatchAVR8LAutoVariables=0
DisplayCodeSizeError=1
COFFileTimeStamp=1530236375
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
GlobalVarAddr=364
EEPROMVarAddr=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=2
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=1
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=1
Fuse13=0
Fuse14=1
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ProgrammerType=7
JTAGProgMode=1
VerifyProgrammingArduino=1
WaitUserProgFinish=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BookmarksFoldedCode]
Files=3
F1=T1.c
F2=F:\GoogleDriveWork\Electronics\AVR_Projects\RemoteControler\RelayRemoteController_Bluetooth\RelayRemoteController_Bluetooth\Code_CodeVisionAVR\v1.0.c
F3=v1.0.c
[Bookmarks1]
TimeStamp=1213730413
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32A
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
COFFileTimeStamp=-1
Build=111
[DefinedSymbolsDebug]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ForceFunctionCALL=0
DisableFunctionRetOpt=0
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[StartUp]
DisableWatchdog=1
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseENC28J60=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega32A
L3=Clock frequency: 11.059200 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 1
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 111
L18=11270 line(s) compiled
L19=No errors
L20=6 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 6 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x16B
L30=RAM Global variables size: 12 byte(s)
L31=
L32=Hardware Stack area: 0x16C to 0x85F
L33=Hardware Stack size: 1780 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 1 byte(s), 0.1% of EEPROM
L38=Program size: 379 words (758 bytes), 2.3% of FLASH
L39=3 words (6 bytes), 0.8% reduced by Code Compression
Lines=39
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega32A memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x0002f6    712     46    758   32768   2.3%
L8=[.dseg] 0x000060 0x00016c      0     12     12    2048   0.6%
L9=[.eseg] 0x000000 0x000001      0      1      1    1024   0.1%
L10=
Lines=10
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1530236456
[Bookmarks2]
TimeStamp=1530236317
Row=103
Column=0
ScrollPosX=0
ScrollPosY=25
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[HeadersList]
Files=1
F1=F:\GoogleDriveWork\Electronics\AVR_Projects\RemoteControler\RelayRemoteController_Bluetooth\RelayRemoteController_Bluetooth\Code_CodeVisionAVR\v1.0.c
[Header1]
Files=7
F1=C:\cvavr\inc\mega32a.h
F2=C:\cvavr\inc\ctype.h
F3=C:\cvavr\inc\stdlib.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\io.h
F6=C:\cvavr\inc\stdarg.h
F7=C:\cvavr\inc\delay.h
[Bookmarks3]
TimeStamp=1530236317
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
