[DEVICE]
Name=ATMEGA32
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=T1.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=v1.0.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=v1.0.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd_Constants
File1=Lcd
File2=Button
File3=Software_I2C
Count=4
[EXPANDED_NODES]
0=T1.mcpav
Count=1
