Font8x8:
$asm
.db 1,8,8,0
.db 0,0,0,0,0,0,0,0 ;  
.db 0,0,6,95,6,0,0,0 ; !
.db 0,7,3,0,7,3,0,0 ; "
.db 0,36,126,36,126,36,0,0 ; #
.db 0,36,43,106,18,0,0,0 ; $
.db 0,99,19,8,100,99,0,0 ; %
.db 0,54,73,86,32,80,0,0 ; &
.db 0,0,7,3,0,0,0,0 ; '
.db 0,0,62,65,0,0,0,0
.db 0,0,65,62,0,0,0,0
.db 0,34,20,8,20,34,0,0 ; *
.db 0,8,8,62,8,8,0,0 ; +
.db 0,0,224,96,0,0,0,0 ; ,
.db 0,8,8,8,8,8,0,0 ; -
.db 0,0,96,96,0,0,0,0 ; .
.db 0,8,8,42,8,8,0,0 ; /
.db 0,62,81,73,69,62,0,0 ; 0
.db 0,0,66,127,64,0,0,0 ; 1
.db 0,98,81,73,73,70,0,0 ; 2
.db 0,34,73,73,73,54,0,0 ; 3
.db 0,24,20,18,127,16,0,0 ; 4
.db 0,47,73,73,73,49,0,0 ; 5
.db 0,60,74,73,73,48,0,0 ; 6
.db 0,1,113,9,5,3,0,0 ; 7
.db 0,54,73,73,73,54,0,0 ; 8
.db 0,6,73,73,41,30,0,0 ; 9
.db 0,0,108,108,0,0,0,0 ; :
.db 0,0,236,108,0,0,0,0 ; ;
.db 0,8,20,34,65,0,0,0 ; <
.db 0,36,36,36,36,36,0,0 ; =
$end asm
